spring.datasource.hikari.driver-class-name=com.tmax.tibero.jdbc.TbDriver
# spring.datasource.hikari.jdbc-url=jdbc:tibero:thin:@127.0.0.1:8629:roboinsu
spring.datasource.hikari.jdbc-url=jdbc:tibero:thin:@210.179.175.145:18629:InsOpsDB
spring.datasource.hikari.username=insurobo
spring.datasource.hikari.password=insurobo

# Loggin Level
logging.level.root=info
logging.level.org.springframework.boot.context.web.ErrorPageFilter=off
# Mybatis Mapper
logging.level.com.insrb.app.mapper.*=trace

# OKCert 응답 받을 서버
okcert.rtn.server=http://192.168.0.14:8080

# KG 이니시스 응답 받을 서버
kginicis.rtn.server=http://210.218.238.169:8080
