spring.datasource.jndi-name=insurobo_ds

# Loggin Level
# logging.level.root=info
logging.level.org.springframework.boot.context.web.ErrorPageFilter=off

# Insurobo
logging.level.com.insrb.app.*=debug
logging.level.com.insrb.app.mapper.*=trace

# OKCert 응답 받을 서버
okcert.rtn.server=http://210.179.175.145

# KG 이니시스 응답 받을 서버
kginicis.rtn.server=http://210.179.175.145
